<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.blogspot.phanhoangthach.bluetoothcar.MainActivity"
    android:background="@drawable/esp_activity_bg">
    android:id="@+id/R">


    <Button
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textAllCaps="false"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="0"
        android:background="@drawable/arrow_shape"
        android:id="@+id/btn_up"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_down"
        android:layout_alignStart="@+id/btn_down" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="180"
        android:background="@drawable/arrow_shape"
        android:id="@+id/btn_down"
        android:layout_below="@+id/btn_right"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="270"
        android:background="@drawable/arrow_shape"
        android:id="@+id/btn_left"
        android:layout_above="@+id/btn_down"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:rotation="90"
        android:background="@drawable/arrow_shape"
        android:id="@+id/btn_right"
        android:layout_below="@+id/btn_up"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_up"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="Động cơ 1"
        android:id="@+id/btn_1"
        android:layout_below="@+id/btn_down"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_stop"
        android:layout_toStartOf="@+id/btn_stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="Động cơ 2"
        android:id="@+id/btn_2"
        android:layout_alignBaseline="@+id/btn_1"
        android:layout_alignBottom="@+id/btn_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_stop"
        android:layout_toEndOf="@+id/btn_stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="Động cơ 3"
        android:id="@+id/btn_3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_1"
        android:layout_alignEnd="@+id/btn_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="Động cơ 4"
        android:id="@+id/btn_4"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_right"
        android:layout_alignEnd="@+id/btn_right"
        android:layout_alignLeft="@+id/btn_2"
        android:layout_alignStart="@+id/btn_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:minWidth="40dip"
        android:text="Tốc Độ :"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonshape"
        android:text="Dừng"
        android:id="@+id/btn_stop"
        android:layout_above="@+id/btn_down"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

</RelativeLayout>
