<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-40%"
            android:pivotY="87%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="#2c2f34" android:width="10dp"/>
                <corners android:radius="10dip" />
                <gradient  android:angle="-90"  android:startColor="#090b0e" android:endColor="#ff14452c"  />
            </shape>
        </rotate>
    </item>
    <item android:state_focused="true">
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-40%"
            android:pivotY="87%"
            >
        <shape android:shape="rectangle"  >
            <stroke android:width="10dip" android:color="#ff0d3413" />
            <solid  android:color="#1d242c"/>
        </shape>
        </rotate>
    </item>
    <item >
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="-40%"
            android:pivotY="87%"
            >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="10dip" android:color="#0c2f34" />
            <gradient  android:angle="-90"  android:startColor="#ffff203b" android:endColor="#ff0d2c09" />
        </shape>
        </rotate>
    </item>

</layer-list>