<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blogspot.phanhoangthach.bluetoothcar.MainActivity">
    <item android:id="@+id/action_thoat" android:title="Ngắt kết nối"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="Tác giả"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
